# nginx cfg for Docker

server {
	listen	80;
	server_name localhost;

	root	/usr/share/nginx/html/;
	index	index.html;
	error_page	500 502 503 504		/50x.html;

	# reloading page resulted in 404: https://stackoverflow.com/a/56214426
	location / {
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-cache";
	}

	location /static {
		expires 1y;
		add_header Cache-Control "public";
	}

	location /api {
		proxy_pass http://api:5000;
	}
}
