# .env
export POSTGRES_URL="127.0.0.1:5432"
export DEV_PORT=5000
export POSTGRES_USER="koseward"
export POSTGRES_PW="Kos_678030"
export POSTGRES_DB="capstone_test_db"
export SQLALCHEMY_DATABASE_URI="postgresql://koseward:Kos_678030@localhost/capstone_test_db"
export DATA_FILEPATH = "../fits_data/"
